server.port=7432

spring.datasource.url=jdbc:mysql://localhost:3306/cas_server?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=12344
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#这是创建数据库表的配置
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#这是数据库的方言配置。
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#该配置当在执行数据库操作的时候会在控制台打印 sql 语句，方便我们检查排错等。
spring.jpa.show-sql=true

cas_service_url=http://127.0.0.1:8001
#spring.web.resources.static-locations=classpath:/templates/

spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/